<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HEALERO</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- Bootstrap scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/99d9f428c3.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <img
            src="images/a.png"
            alt=""
            width="120"
            height="104"
            class="d-inline-block align-text-top"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Goals">Goals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            <h1>Physiotherapy with a difference.</h1>
            <button type="button" class="btn btn-light btn-lg Download-Button">
              <i class="fab fa-google-play"></i> Download
            </button>
            <button type="button" class="btn btn-dark btn-lg Download-Button">
              <i class="fab fa-apple"></i> Download
            </button>
          </div>
          <div class="col-lg-6">
            <img
              class="title-image ml-auto"
              src="images/WhatsApp Image 2021-05-13 at 10.46.16 PM.jpeg"
              alt="iphone-mockup"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
      <h2>Why to choose us?</h2>
      <div class="row">
        <div class="col-lg-4 site-features">
          <i class="icon fas fa-user-md fa-5x"></i>
          <h3>Professional, friendly & supportive.</h3>
          <p>Get treated from leading physiotherapists.</p>
        </div>

        <div class="col-lg-4 site-features">
          <i class="icon fas fa-check-circle fa-5x"></i>
          <h3>Effective pain relief.</h3>
          <p>
            Get pain education & self-management advice from certified
            therapists.
          </p>
        </div>

        <div class="col-lg-4 site-features">
          <i class="icon fas fa-running fa-5x"></i>
          <h3>Entensive experience and training.</h3>
          <p></p>
        </div>
      </div>
    </section>

    <!-- Introduction -->

    <section id="introduction">
      <div class="container-fluid2">
        <div class="row">
          <div class="col-lg-6">
            <img
              class="intro-image ml-auto"
              src="images/WhatsApp Image 2021-05-13 at 10.46.57 PM.jpeg"
              alt="iphone-mockup"
            />
          </div>
          <div class="col-lg-6">
            <h2>Hands-On Physical Therapy</h2>
            <div class="animate" data-aos="fade-left">
              <h3 style="color: #5e5d5d">
                No two patients or injuries are the same. Thats why your
                physical therapy experience should be tailored to meet your
                specific needs.
              </h3>
              <h3 style="color: #5e5d5d">
                Your enthusiastic and committed therapist takes you, your pain,
                and your situation seriously as you discuss what full recovery
                look like.
              </h3>
              <h3 style="color: #5e5d5d">
                We will map-out a hands-on customized plan to get you there!
              </h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Goals -->

    <section id="Goals">
      <div
        id="Goals-slides"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#Goals-slides"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#Goals-slides"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2>Our Goals</h2>
            <h2 class="Goals-text">
              No one deserve just a good enough recovery, you deserve the best,
              no matter what your sitution may be.
            </h2>
            <h2 class="Goals-text">
              Our goal is to do everything we can do to help you get your
              healthy life back.
            </h2>
          </div>
          <div class="carousel-item">
            <h2>Our Dedicated Staff</h2>
            <h2 class="Goals-text">
              Your therapists will guide you through recovery process.
            </h2>
            <h2 class="Goals-text">
              Work with you, educate you and stick with you until you make a
              full recovery.
            </h2>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#Goals-slides"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#Goals-slides"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3 class="conclusion">Stop hurting, Start living.</h3>
      <img src="images/a.png" alt="" width="150" height="134" class="logo" />
      <button type="button" class="btn btn-dark btn-lg Download-Button">
        <i class="fab fa-apple"></i> Download
      </button>
      <button type="button" class="btn btn-light btn-lg Download-Button">
        <i class="fab fa-google-play"></i> Download
      </button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <i class="fab fa-twitter socialmediaicon"></i>
      <i class="fab fa-facebook-f socialmediaicon"></i>
      <i class="fab fa-instagram socialmediaicon"></i>
      <i class="fas fa-envelope socialmediaicon"></i>
      <p class="Copyright">© Copyright 2021 Healero</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 600,
      });
    </script>
  </body>
</html>
